{
  "ledger": {
    "enabled": true,
    "dir": "docs/foreman/tasks"
  },
  "fableEnabled": true,
  "omitSections": [
    "tone",
    "output_format"
  ],
  "usePersona": false,
  "checkpoints": {
    "onFinish": "squash"
  }
}
