{
  "name": "relay",
  "version": "0.1.0-alpha",
  "description": "Zero-config delegation layer for Claude Code. Coaches Claude to proactively spawn background-task chips for out-of-scope finds, mark session chapters at phase transitions, and craft self-contained prompts for spawned sessions following Anthropic prompting best practices. Desktop-aware: uses spawn_task and mark_chapter when available, falls back to Agent+TaskCreate in CLI.",
  "license": "MIT",
  "author": {
    "name": "Songbird",
    "email": "songbird@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/claude-plugins/tree/main/relay",
  "repository": "https://github.com/V-Songbird/claude-plugins",
  "keywords": ["delegation", "spawn-task", "background", "session", "chapters", "parallel", "automation", "prompting"]
}
