{
  "name": "relay",
  "description": "Prompt-engineering and project-roadmap plugin. /relay:craft-prompt builds self-contained Anthropic-grade prompts. /relay:init bootstraps a project's ROADMAP.jsonl and its Claude-suggestion policy. /relay:roadmap picks the next task like an architect and crafts its handoff prompt. An opt-in, commit-triggered hook keeps roadmap status in sync; a second hook blocks direct edits to ROADMAP.jsonl, forcing changes through the CLI.",
  "license": "MIT",
  "author": {
    "name": "Songbird",
    "email": "songbird@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/claude-plugins/tree/main/relay",
  "repository": "https://github.com/V-Songbird/claude-plugins",
  "keywords": ["prompting", "prompt-engineering", "roadmap", "planning", "task-selection", "background-agent", "automation"]
}
