{
  "name": "nudge",
  "description": "Reviews your session and teaches you how to write better prompts. Run it at the end of any working session — it identifies what your opening prompt missed, rewrites it as a professional prompt calibrated to your Claude model and effort level, and explains why in plain language.",
  "license": "MIT",
  "author": {
    "name": "Songbird",
    "email": "songbird@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/claude-plugins/tree/main/nudge",
  "repository": "https://github.com/V-Songbird/claude-plugins",
  "keywords": ["prompting", "learning", "coaching", "prompt-engineering", "review", "teaching", "feedback"]
}
