{
  "name": "nudge",
  "description": "Reviews your session and teaches you how to write better prompts. Run it at the end of any working session to get concrete rewrites of your most improvable prompts — with plain-language explanations of why each change would have helped Claude understand you better.",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "author": {
    "name": "Songbird",
    "email": "songbird@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/claude-plugins/tree/main/nudge",
  "repository": "https://github.com/V-Songbird/claude-plugins",
  "keywords": ["prompting", "learning", "coaching", "prompt-engineering", "review", "teaching", "feedback"]
}
