{
  "name": "foreman",
  "description": "Prompt-engineering and project-roadmap plugin. /foreman:craft-prompt builds self-contained Anthropic-grade prompts. /foreman:init bootstraps a project's ROADMAP.jsonl and its Claude-suggestion policy. /foreman:roadmap picks the next task like an architect and crafts its handoff prompt. /foreman:survey ground-truths the near-term candidates against the actual codebase, on demand, and persists any real finding back into the roadmap. An opt-in, commit-triggered hook keeps roadmap status in sync; a second hook blocks direct edits to ROADMAP.jsonl, forcing changes through the CLI.",
  "license": "MIT",
  "author": {
    "name": "Songbird",
    "email": "songbird@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/claude-plugins/tree/main/foreman",
  "repository": "https://github.com/V-Songbird/claude-plugins",
  "keywords": ["prompting", "prompt-engineering", "roadmap", "planning", "task-selection", "background-agent", "automation"]
}
